<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <div>
        Averagerating:
        <span id="result"></span>
        </div>
        <script src="lab_js_2.js"></script>



		<label for="firstname"> Vvedite firstname
            <input type="text" id="firstname" name="firstname">
            </label>
            <br>
            <br>
        <label for="lastname"> Vvedite lastname
            <input type="text" id="lastname" name="lastname">
            </label>
            <br>
            <br>
        <label for="age"> Vvedite age
            <input type="text" id="age" name="age">
            </label>
            <br>
            <br>
        <label for="averagerating"> Vvedite averagerating
            <input type="text" id="averagerating" name="averagerating">
            </label>
            <br>
            <br>
        <button onclick="plusFun()">add students</button>
        <br>
        <br>
            <label for="del">
            Vvedite nomer stroki, kotoruyu hotite udalit
            <input type="text" id="del" name="del">
            </label>
        <button onclick="delFun()">delete studens</button>

</body>
</html>
